\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Literature Review}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Restatement of the Tasks}{2}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}The "...Policy" on ... given by our team}{2}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions for the ""}{2}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}The statement of "...Policy"}{2}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}Notations}{2}{section.0.3}%
\contentsline {section}{\numberline {4}The Models}{3}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Model 1}{3}{subsection.0.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Detail 1 about Model 1}{3}{subsubsection.0.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Model 2}{3}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}Strengths and Weaknesses}{3}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Strengths}{3}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Weaknesses}{3}{subsection.0.5.2}%
\contentsline {section}{\numberline {6}Sensitivity Analysis}{4}{section.0.6}%
\contentsline {section}{\numberline {7}Conclussion}{4}{section.0.7}%
\contentsline {section}{Memorandum}{5}{section.0.8}%
\contentsline {section}{References}{5}{section.1.8}%
\contentsline {section}{Appendix A: Further on \LaTeX }{6}{section*.3}%
\contentsfinish 
